<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS cho thanh navbar */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 80px;
      height: 100vh;
      background-color: #333;
      color: #fff;
    }

    /* CSS cho các biểu tượng tùy chọn */
    .navbar-icons {
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar-icons a {
      display: block;
      margin-bottom: 15px;
      color: #fff;
      text-decoration: none;
      width: 40px;
      height: 40px;
      transition: width 0.5s, background-color 0.5s;
    }

    /* CSS cho biểu tượng khi được chọn */
    .navbar-icons a.active {
      font-weight: bold;
    }

    /* CSS cho hiệu ứng hover */
    .navbar-icons a:hover {
      width: 60px;
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-icons">
      <a href="#" class="active"><img src="https://www.google.com/images/icons/user.png" alt="User Icon"></a>
      <a href="#"><img src="https://www.google.com/images/icons/settings.png" alt="Settings Icon"></a>
    </div>
  </div>

  <!-- Nội dung trang web -->
  <div style="margin-left: 80px;">
    <!-- Đặt nội dung trang web của bạn ở đây -->
  </div>
</body>
</html>
